<resources>
    <!-- General -->
    <string name="app_name">KiliaroTest</string>
    <string name="no_internet">No Internet Connection!</string>
    <string name="server_error">Server error!</string>
    <string name="retry">Retry</string>
    <string name="unknown_error">An unknown error occurred. Please try again</string>
    <string name="local_error">An error occurred. Please try again</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>

    <!-- Main -->
    <string name="main_fragment_label">Main</string>
    <string name="refresh_data">Refresh Data</string>
    <string name="refresh_data_warning">Refreshing data will clear all cached data and retrieving data again from server. Are you sure?</string>

    <!-- Details -->
    <string name="details_fragment_label">Details</string>
    <string name="load_image_error">There is a problem in loading image please try again!</string>

</resources>