<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KiliaroTest" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorSecondaryVariant">@color/accentColor</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor"
            tools:ignore="NewApi">@color/navigationBarColor</item>
        <!-- AlertDialogTheme color. -->
        <item name="materialAlertDialogTheme">@style/CustomMaterialDialogStyle</item>

    </style>

    <style name="CustomMaterialDialogStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialogText</item>
        <item name="buttonBarPositiveButtonStyle">@style/MaterialDialogPositiveButton</item>
        <item name="buttonBarNegativeButtonStyle">@style/MaterialDialogNegativeButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/MaterialDialogNeutralButton</item>
    </style>

    <style name="MaterialAlertDialogText" parent="@style/MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/materialDialogText</item>
        <item name="android:textSize">16dp</item>
    </style>
    <style name="MaterialDialogPositiveButton" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/materialDialogPositiveButton</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="MaterialDialogNegativeButton" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/materialDialogNegativeButton</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="MaterialDialogNeutralButton" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/materialDialogNeutralButton</item>
        <item name="android:textSize">15dp</item>
    </style>

</resources>